GOOGLE_ID=416869562238-3tmjj66g4g8qm2rcr95rme3pbvvq38sb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://muzafferkilicaslan:UZ9kpYYIqyMXE448@cluster0.tqlvolq.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bQK9322hPlVlv20xFxpYnjahaFhv5fOtmKQwptXp+r0=